spring.application.name=MegaCityCab
spring.datasource.url=jdbc:postgresql://localhost:5432/MegaCityCabDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
api.prefix=/api/v1

auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D